server {
  listen       80;
  listen       [::]:80;
  server_name  mysite.hu www.mysite.hu;

  root   /var/www/mysite;
  index  index.html;

  error_log   /var/log/nginx/mysite.error.log warn;
  access_log  /var/log/nginx/mysite.access.log;
}
